{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "target": "ESNext"
  },
  "include": ["src/sw.ts"]
}
